<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <title>Tugas coding pak redho </title>
    <style>
      body {
        background-color:#20B2AA;
      }
      
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
           background-color: #591869;
    border: solid 8px #ea92ff;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color: #1f8a45;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
      }
      .foto {
            padding: 20px;
    margin-left: 30px;
    margin-top: 10px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
    color:white;
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
  <body>
 
        <a href=" https://gf-elite.github.io"><h3 class="text-center text-success mt-3">Asyifa</h3></a>
        <!-- tag audio di sini gf Elite -->
<div>
	<audio id="audio">
		<source src="media/bell.mp3" type="audio/mpeg">
	</audio>

	<button id="playPauseBTN" onclick="playPause()">Play ►</button>
	 
	 
	<button onclick="stop()">Stop ▋</button>
</div>



<script src="js/custom.js"></script>
        
        <!-- Isi Biodata Paling Keren di HTML disini -->
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="foto/asifa.jpg" class="img-thumbnail" alt="" width="150" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: #e9a7f9; font-weight:bold">Asyifa Putri  Agisti</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
 <td style="color: #e9a7f9; font-weight:bold">Perempuan</td>
            </tr>
          <tr>
              <td class="textt">Tempat Lahir</td>
                <td>:</td>
 <td style="color: #e9a7f9; font-weight:bold">Pagar Merbau</td>
            </tr>
          <tr>
              <td class="textt">Tanggal Lahir</td>
                <td>:</td>
                <td>18/03/2007</td>
            </tr>
<tr>
              <td class="textt">hobi</td>
                <td>:</td>
                <td> </td>
            </tr>
          <tr>
              <td class="textt">SMK</td>
                <td>:</td>
                <td>Awal karya pembangunan galang</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Jurusan</td>
                <td valign="top">:</td>
                <td>Rekeyasa Perangkat Lunak</td>
            </tr>
            <tr>
              <td valign="top" class="textt">Blog</td>
                <td valign="top">:</td>
                <td> -- </td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>

  </div>
      </div>
    </div>
  </div>

    <footer class="mt-4 text-center text-white">
      copyright ©  developed by GF Elite👎
   <div class="text-center justify-content-center mb-4">
                <a href=" https://www.facebook.com/kananda.widiantara.50 " target="_blank" class="bt btn btn-primary btn-sm"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/_gfelite" target="_blank" class="bt btn btn-danger btn-sm"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/6281375182098" target="_blank" class="bt btn btn-success btn-sm"><i class="fab fa-whatsapp"></i></a>
                <a href="https://github.com/GF-Elite" target="_blank" class="bt btn btn-dark btn-sm"><i class="fab fa-github"></i></a>
              </div>
   
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>"
 